{
  "name": "planning-application-downloader",
  "description": "Google Chrome extension to download all files from a Planning Application",
  "version": "0.0.1",
  "homepage": "https://github.com/StudioLE/PlanningApplicationDownloader",
  "license": "",
  "dependencies": {
    "jquery": "~3.1.1"
  }
}
