{
  "manifest_version": 2,
  "name": "AJBL Helper",
  "version": "0.0.1",
  "permissions": [
    "contextMenus", 
    "downloads"
  ],
  "icons": {
    "16": "icons/aj-16px.png",
    "48": "icons/aj-48px.png",
    "128": "icons/aj-128px.png"
  },
  "content_scripts": [{
    "matches": [
      "http://www.ajbuildingslibrary.co.uk/projects/display/id/*"
    ],
    "js": [
      "js/vendor.js",
      "js/get-assets.js"
    ]
  }],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  }
}
